37756  5985 Homo_sapiens.GRCh37.87.abinitio.gff3.gz
55529 36985 Homo_sapiens.GRCh37.87.chr.gff3.gz
58327 40334 Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
20100  3423 Homo_sapiens.GRCh37.87.chromosome.1.gff3.gz
01102  1343 Homo_sapiens.GRCh37.87.chromosome.10.gff3.gz
01182  2196 Homo_sapiens.GRCh37.87.chromosome.11.gff3.gz
38140  2140 Homo_sapiens.GRCh37.87.chromosome.12.gff3.gz
29230   590 Homo_sapiens.GRCh37.87.chromosome.13.gff3.gz
05783  1326 Homo_sapiens.GRCh37.87.chromosome.14.gff3.gz
46187  1376 Homo_sapiens.GRCh37.87.chromosome.15.gff3.gz
33480  1773 Homo_sapiens.GRCh37.87.chromosome.16.gff3.gz
12781  2329 Homo_sapiens.GRCh37.87.chromosome.17.gff3.gz
65399   652 Homo_sapiens.GRCh37.87.chromosome.18.gff3.gz
64147  2294 Homo_sapiens.GRCh37.87.chromosome.19.gff3.gz
59676  2723 Homo_sapiens.GRCh37.87.chromosome.2.gff3.gz
02009   806 Homo_sapiens.GRCh37.87.chromosome.20.gff3.gz
34922   406 Homo_sapiens.GRCh37.87.chromosome.21.gff3.gz
00486   848 Homo_sapiens.GRCh37.87.chromosome.22.gff3.gz
54916  2227 Homo_sapiens.GRCh37.87.chromosome.3.gff3.gz
21384  1445 Homo_sapiens.GRCh37.87.chromosome.4.gff3.gz
09763  1662 Homo_sapiens.GRCh37.87.chromosome.5.gff3.gz
50845  1681 Homo_sapiens.GRCh37.87.chromosome.6.gff3.gz
41454  1785 Homo_sapiens.GRCh37.87.chromosome.7.gff3.gz
14186  1380 Homo_sapiens.GRCh37.87.chromosome.8.gff3.gz
64956  1324 Homo_sapiens.GRCh37.87.chromosome.9.gff3.gz
07306     4 Homo_sapiens.GRCh37.87.chromosome.MT.gff3.gz
61344  1146 Homo_sapiens.GRCh37.87.chromosome.X.gff3.gz
21054   128 Homo_sapiens.GRCh37.87.chromosome.Y.gff3.gz
05722 37016 Homo_sapiens.GRCh37.87.gff3.gz
41709    12 README
